dependencies {
    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion
    //log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
